# Use a more recent Alpine version with better package mirrors
FROM golang:1.21-alpine3.19 AS builder

WORKDIR /app

# Update package index and install dependencies in one layer
RUN apk update && apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main cmd/server/main.go

# Final lightweight stage
FROM alpine:3.19

# Install only essential certificates
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"]